USERNAME = ishita
PASSWORD = RJ0fCPs6nHbg8AGY
NODE_ENV = DEVELOPMENT
DATABASE = mongodb+srv://ishita:<password>@cluster0.twmv6ca.mongodb.net/natours-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= security-is-essential-for-my-web-application
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = e3932a13b84f96
EMAIL_PASSWORD = 359715d5dfe1b5
EMAIL_FROM = ishita.codess@gmail.com