USERNAME = ishita
PASSWORD = RJ0fCPs6nHbg8AGY
NODE_ENV = DEVELOPMENT
DATABASE = mongodb+srv://ishita:<password>@cluster0.twmv6ca.mongodb.net/natours-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= security-is-essential-for-my-web-application
JWT_EXPIRES_IN=90d